The linux-ppc64le buildlets run on PPC64 VMs at osuosl.org (OSU Open Source Lab).

They run Debian jessie.

Filing tickets: https://support.osuosl.org/
    Ticket username: bradfitz@golang.org
    Ticket password: http://go/pw-osuosl-ppc64

Machines:

go-le-1: debian@140.211.168.23
go-le-2: debian@140.211.168.18
go-le-3: debian@140.211.168.180
go-le-4: debian@140.211.168.161
go-le-5: debian@140.211.168.162

They accept ssh key 'id_ed25519_golang1'. For example,

     ssh -i ~/.ssh/id_ed25519_golang1 debian@140.211.168.23
     (key from http://go/go-builders-ssh)

Each was once configured by scping setup.bash to them, logging in to
each, and running:

$ sudo ./setup.bash <BUILDKEY_HERE>

TODO: these should be updated like linux-arm and linux-arm64 to use Docker
      per build. That is https://golang.org/issue/21189

Machine information:

debian@go-le-1:~$ free
total       used       free     shared    buffers     cached
Mem:       4177344     886208    3291136      95616      93888     580032
-/+ buffers/cache:     212288    3965056
Swap:            0          0          0

debian@go-le-1:~$ cat /proc/cpuinfo
processor       : 0
cpu             : POWER8 (architected), altivec supported
clock           : 3425.000000MHz
revision        : 2.1 (pvr 004b 0201)

processor       : 1
cpu             : POWER8 (architected), altivec supported
clock           : 3425.000000MHz
revision        : 2.1 (pvr 004b 0201)

timebase        : 512000000
platform        : pSeries
model           : IBM pSeries (emulated by qemu)
machine         : CHRP IBM pSeries (emulated by qemu)

debian@go-le-1:~$ uname -a
Linux go-le-1 3.16.0-4-powerpc64le #1 SMP Debian 3.16.7-ckt25-1 (2016-03-06) ppc64le GNU/Linux

debian@go-le-1:~$ lsb_release  -a
No LSB modules are available.
Distributor ID: Debian
Description:    Debian GNU/Linux 8.4 (jessie)
Release:        8.4
Codename:       jessie
