The linux-ppc64le buildlets run on PPC64 VMs at osuosl.org (OSU Open Source Lab).

They run Debian jessie.

Filing tickets: https://support.osuosl.org/
    Ticket username: bradfitz@golang.org
    Ticket password: http://go/pw-osuosl-ppc64

Machines:

* go-le-bionic-1: (10 GB RAM, 50 GB disk, 10 cores, POWER9)

  ssh -i ~/.ssh/id_ed25519_golang1 ubuntu@140.211.169.171
  (key from http://go/go-builders-ssh)

  Linux go-le-bionic-1 4.15.0-65-generic #74-Ubuntu SMP Tue Sep 17 17:08:54 UTC 2019 ppc64le ppc64le ppc64le GNU/Linux

* go-le-bionic-2: (10 GB RAM, 50 GB disk, 10 cores, POWER8)

  ssh -i ~/.ssh/id_ed25519_golang1 ubuntu@140.211.169.160
  (key from http://go/go-builders-ssh)

  Linux go-le-bionic-2 4.15.0-65-generic #74-Ubuntu SMP Tue Sep 17 17:08:54 UTC 2019 ppc64le ppc64le ppc64le GNU/Linux

* Old machines, to be returned: (currently Debian buster):

  go-le-2: debian@140.211.168.18
  go-le-3: debian@140.211.168.180
  go-le-4: debian@140.211.168.161
  go-le-5: debian@140.211.168.162

Each was once configured by scping setup.bash to them, logging in to
each, and running:

$ sudo ./setup.bash <BUILDKEY_HERE>

TODO: these should be updated like linux-arm and linux-arm64 to use Docker
      per build. That is https://golang.org/issue/21189
