The linux-ppc64-sid buildlets run on PPC64 VMs at osuosl.org (OSU Open Source Lab).

This runs debian sid, and replaces the linux-ppc64-osuosl builders running ubuntu 16.

Filing tickets: https://support.osuosl.org/
    Ticket username: bradfitz@golang.org
    Ticket password: go/pw-osuosl-ppc64

Machines:

* go-be-debian-1: (30 GB RAM, 50 GB disk, 20 cores, POWER8)

  ssh -i ~/.ssh/id_ed25519_golang1 debian@140.211.10.88
  (key from go/go-builders-ssh)

  Linux go-be-debian-1 5.10.0-1-powerpc64 #1 SMP Debian 5.10.4-1 (2020-12-31) ppc64 GNU/Linux

TODO: document VM setup and quirks.
