The linux-ppc64 buildlets run on PPC64 VMs at osuosl.org (OSU Open Source Lab).

They run Debian jessie.

Filing tickets: https://support.osuosl.org/
    Ticket username: bradfitz@golang.org
    Ticket password: http://go/pw-osuosl-ppc64

Machines:

go-be-1: debian@140.211.168.40
go-be-2: debian@140.211.168.41
go-be-3: debian@140.211.168.42
go-be-4: debian@140.211.168.43
go-be-5: debian@140.211.168.44

They accept ssh key 'id_ed25519_golang1'. For example,

     ssh -i ~/.ssh/id_ed25519_golang1 debian@140.211.168.40
     (key from http://go/go-builders-ssh)

Each was once configured by scping setup.bash to them, logging in to
each, and running:

$ sudo ./setup.bash <BUILDKEY_HERE>

TODO: these should be updated like linux-arm and linux-arm64 to use Docker
      per build. That is https://golang.org/issue/21189

Machine information.

debian@go-be-1:~$ free
total       used       free     shared    buffers     cached
Mem:       4176832    2045952    2130880      95616      74752    1638464
-/+ buffers/cache:     332736    3844096
Swap:            0          0          0

debian@go-be-1:~$ cat /proc/cpuinfo
processor       : 0
cpu             : POWER8 (architected), altivec supported
clock           : 3425.000000MHz
revision        : 2.1 (pvr 004b 0201)

processor       : 1
cpu             : POWER8 (architected), altivec supported
clock           : 3425.000000MHz
revision        : 2.1 (pvr 004b 0201)

timebase        : 512000000
platform        : pSeries
model           : IBM pSeries (emulated by qemu)
machine         : CHRP IBM pSeries (emulated by qemu)

debian@go-be-1:~$ uname -a
Linux go-be-1 3.16.0-4-powerpc64 #1 SMP Debian 3.16.36-1+deb8u1 (2016-09-03) ppc64 GNU/Linux

debian@go-be-1:~$ lsb_release -a
No LSB modules are available.
Distributor ID: Debian
Description:    Debian GNU/Linux 8.6 (jessie)
Release:        8.6
Codename:       jessie
